
CORE_PROJECT=v4ex-api-core
CORE_PORT=4000
CORE_ENV=dev
CORE_MONGO_URI=


IDENTITY_PROJECT=v4ex-api-identity
IDENTITY_PORT=4002
IDENTITY_MONGO_URI=
IDENTITY_ERROR_NAME=IdentityError


REGISTER_PROJECT=v4ex-api-register
REGISTER_PORT=4004
REGISTER_MONGO_URI=


LOGIN_BY_GOOGLE_PROJECT=v4ex-api-login-by-google
LOGIN_BY_GOOGLE_PORT=4006
LOGIN_BY_GOOGLE_MONGO_URI=
LOGIN_BY_GOOGLE_WEB_CLIENT_ID=
LOGIN_BY_GOOGLE_WEB_CLIENT_SECRET=
LOGIN_BY_GOOGLE_DESKTOP_CLIENT_ID=
LOGIN_BY_GOOGLE_DESKTOP_CLIENT_SECRET=
LOGIN_BY_GOOGLE_CLIENT_SCOPE=openid https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
LOGIN_BY_GOOGLE_WEB_CLIENT_REDIRECT_URI=http://localhost:4006/api/v1/login/google/connect
LOGIN_BY_GOOGLE_DESKTOP_CLIENT_REDIRECT_URI=urn:ietf:wg:oauth:2.0:oob
